Here’s a **short standalone CSS snippet** for **Color Quest** (just the styling, no HTML/JS):

```css
body {
  font-family: system-ui, Arial;
  margin: 0;
  display: grid;
  place-items: center;
  height: 100vh;
  background: #f5f7fb;
}

.card {
  background: #fff;
  padding: 18px 20px;
  border-radius: 18px;
  box-shadow: 0 8px 30px rgba(0,0,0,.08);
  width: min(420px, 92vw);
  text-align: center;
}

h1 { margin: 0 0 8px; font-size: 24px; }

.bar { 
  display: flex; 
  justify-content: space-between; 
  margin: 8px 0 14px; 
  font-weight: 700; 
}

.target { font-size: 18px; margin: 8px 0 14px; }

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.cell {
  height: 70px;
  border-radius: 12px;
  cursor: pointer;
  transition: transform .1s, filter .2s;
}

.cell:active { transform: scale(.96); }

button {
  margin-top: 16px;
  border: 0;
  background: #111;
  color: #fff;
  padding: 10px 14px;
  border-radius: 12px;
  cursor: pointer;
}

.msg { 
  min-height: 22px; 
  margin-top: 8px; 
  font-weight: 600; 
}
```

Would you like me to also write a **separate minimal HTML file** that links to this CSS (instead of inline styles)?
